
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h2 {
            margin-top: 0;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
{% block content %}

    <div class="existing-user ">
        <h2>RESET PASSWORD</h2>
        <span>{{msg}}</span>
        <div class="orange-line"></div>
                <form id="emailForm" action="getotp/">
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Enter email id" required>
            </div>
            <button type="submit" class="btn btn-orange" id="getOtpBtn">Get OTP</button>
            <span id="loader" class="loader loader-hidden"></span>
        </form>
       
    </div>
</div>
{% endblock %}
