<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.gt{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    text-align: center;
    justify-content: center;
    margin-left: 200px;
    
}
.mi{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url('{% static 'images/engagement.jpg' %}');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
    

    </style>
</head>
<body>
    <div class="mi">
       

        <h1 class="alert text-center bg-black text-white ">WELCOME TO <span class="badge bg-primary">HAPPYEVENTS</span></h1>
    </div>
    <div class="gt ">
        <button id="gt" type="button" class="btn  btn-lg bg-white" ><a style="text-decoration: none;"     href="eve1">Get Started </a></button>

    </div>
</body>
</html>